# Postgres
POSTGRES_USER=orion
POSTGRES_PASSWORD=orion
POSTGRES_DB=orion
POSTGRES_PORT=5432

# Databases par service
DB_BACKOFFICE=orion_backoffice
DB_CORE=orion_core
DB_GATEWAYS=orion_gateways

# Kafka
KAFKA_HOST_PUBLIC=localhost
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_DEFAULT_TOPICS=customer.created.v1,kyc.updated.v1,account.opened.v1,transaction.initiated.v1,transaction.settled.v1,transaction.failed.v1,webhook.Orionmoney.payment.v1,core.outbox.events,gateways.dlq

# Apps ports
BACKOFFICE_PORT=8001
CORE_PORT=8000
GATEWAYS_PORT=7000

# Django superuser auto
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@orion.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=super-secret
DJANGO_ALLOWED_HOSTS=*
