# App
APP_NAME=Orion Core Banking API
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000


# Database (PostgreSQL)
DB_USER=orion
DB_PASSWORD=orion
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orion_core


# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=core-banking
KAFKA_OUTBOX_TOPIC=core.outbox.events
KAFKA_DLQ_TOPIC=core.outbox.dlq


# Security / Misc
IDEMPOTENCY_TTL_SECONDS=86400