DJANGO_SECRET_KEY=super-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DB_NAME=orion_backoffice
DB_USER=orion
DB_PASSWORD=orion
DB_HOST=localhost
DB_PORT=5432

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=backoffice
KAFKA_OUTBOX_TOPIC=backoffice.outbox.events